[supervisord]
nodaemon=true

[program:isso]
command = /opt/isso/bin/isso -c /etc/isso/isso.conf run
directory = /opt/isso
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/isso.log
stderr_logfile = /var/log/supervisor/isso_err.log
